// Color
@font-color: #4A4A4A;
@light-font-color: #8A8A8A;
@primary-color: #FF5267;
@primary-dark-color: darken(@primary-color, 20%);
@primary-light-color: lighten(@primary-color, 30%);
@background-color: #FBFBFB;
@border-color: #DDDDDD;

// Font
@normal-font-size: 16px;
@small-font-size: 14px;
@big-font-size: 18px;
@title-size: 20px;
@logo-font-size: 24px;
@huge-font-size: 36px;
